<!DOCTYPE html>
<html>
  <head>
    {% load static %}
    <meta charset="utf-8">
    <title>Admin Dashboard</title>
    <link rel= 'stylesheet' type= 'text/css' href= "{% static 'userdashboard/shows.css' %}">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
    integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <style media="screen">
      #return{
        margin-left: 750px;
        margin-top: -50px;
      }
      #btn{
        background-color: lightblue;
        color: white;
      }
      #info_ans{
        margin-left: 150px;
        margin-top: -115px;
      }
      #lines{
        width: 150px;
      }
      #message_space{
        margin-top: 50px;
      }
      #message{
        margin-right: 20px;
        width: 600px;
      }
      #message_space h1{
        margin-left: 30px;
      }
      #messages{
        width: 400px;
      }
      .name{
        display: inline-block;
        margin-left: 10px;
      }
      .omess{
        margin-left: 25px;
        width: 400px;
      }
      #minfo{
        margin-bottom: -20px;
      }
      .comment{
        font-size: 1.4em;
      }
      #somecomments{
        margin-left: 55px;
      }
      #editbtn{
        margin-left: 300px;
        margin-top: -150px;
        background-color: lightgreen;
        color: white;
      }
    </style>
  </head>
   <body>
     <div id= "container">
       <nav class="navbar navbar-default">
         <div class="container-fluid">
           <div class="navbar-header">
             <a class="navbar-brand" href="/">Test App</a>
           </div>
           <ul class="nav navbar-nav">
             <li class="active"><a href="/">Home</a></li>
              <li class="active"><a href="/dashboard/user">Dashboard</a></li>
                <li class="active"><a href="/users/show/{{request.session.user}}">Profile</a></li>
             <li id= "right" class="active"><a href="/clear">Log off</a></li>
           </ul>
         </div>
         </nav>
       <h1>{{user.first_name}} {{user.last_name}}</h1>
       <div class="info">
        <h4>Registered at:</h4>
          <h4>User Id:</h4>
            <h4>Email Address:</h4>
          <h4>Description:</h4>
        </div>
        <div id="info_ans">
         <h4>{{user.created_at}}</h4>
           <h4>{{user.id}}</h4>
             <h4>{{user.email}}</h4>
           <h4>{{user.description}}</h4>
           {% if user.id == request.session.user %}
             <div class="form-group">
               <div class="col-sm-offset-3 col-sm-4">
                <a href="/user/self/edit/{{user.id}}"><button id="editbtn" type="button" class="btn btn-default" >Edit your profile</button></a>
               </div>
             </div>
           {%endif%}
         </div>
         <div id= "message_space">
        <h1>Leave a message for {{user.first_name}}</h1>
        <form class="form-horizontal" action="/message/create/{{user.id}}" method="post" role="form">
          {% csrf_token %}
          <div class="form-group">
            <div class="col-sm-6">
              <input type="text" class="form-control" id="message" name= "message">
              <input type= "hidden" name= "{{request.session.user}}">
            </div>
          </div>
          <div class="form-group">
            <div class="col-sm-offset-3 col-sm-4">
              <button type="submit" class="btn btn-default" >Post</button>
            </div>
          </div>
        </form>
      </div>
      <div id= "messages">
        {% for message in messages %}
        <div id= "minfo">
          <h6 class= "name">{{message.first_name}} {{message.last_name}}</h6>
          <h6 class= "name">{{message.created_at}}</h6>
        </div>
          <h3 class= "omess">{{message.message}}</h3>
            <div id= "somecomments">
              {%for comment in comments%}
                {% if message.id == comment.mid %}
                <h6 class= "name">{{comment.first}} {{comment.last}}</h6>
                <h6 class= "name">{{comment.created_at}}</h6>
                  <p class= "comment">{{comment.comment}}</p>
                {% endif %}
              {%endfor%}
          </div>
          <form class="form-horizontal" action="/comment/create/{{user.id}}/{{message.id}}" method="post" role="form">
            {% csrf_token %}
            <div class="form-group">
              <div class="col-sm-8">
                <input type="text" class="form-control" id="comment" name= "comment">
                <input type= "hidden" name= "{{request.session.user}}">
              </div>
            </div>
            <div class="form-group">
              <div class="col-sm-offset-3 col-sm-4">
                <button type="submit" class="btn btn-default" >Comment</button>
              </div>
            </div>
          </form>
        {% endfor %}
      </div>
   </div>
   </body>
 </html>
